# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

hw5/CMakeFiles/flatten_tuple.dir/source/main.cpp.o
 /root/Документы/cpp_year2016-master/hw5/source/main.cpp
 hw5/../3dparty/googletest-1.8.0/gtest/gtest.h
hw5/CMakeFiles/flatten_tuple.dir/tests/flatten_test.cpp.o
 /root/Документы/cpp_year2016-master/hw5/tests/flatten_test.cpp
 hw5/../3dparty/googletest-1.8.0/gtest/gtest.h
 hw5/include/flatten.h
 hw5/include/future.h
 hw5/include/promise.h
 hw5/include/shared_state.h
