#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Документы/cpp_year2016-master/hw3/source/main.cpp
gtest/gtest.h
-

/root/Документы/cpp_year2016-master/hw3/tests/flatten_test.cpp
flatten.h
/root/Документы/cpp_year2016-master/hw3/tests/flatten.h
thread
-
vector
-
iostream
-
gtest/gtest.h
-

hw3/../3dparty/googletest-1.8.0/gtest/gtest.h
limits
-
ostream
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
algorithm
-
iostream
-
sstream
-
string
-
utility
-
vector
-
winapifamily.h
-
direct.h
-
io.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
tuple
-
utility
-
tuple
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
map
-
set
-
string
-
vector
-
limits
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
utility
-
ctype.h
-
iterator
-
set
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
tuple
-
iosfwd
-
vector
-

hw3/include/flatten.h
thread
-
iostream
-
memory
-
promise.h
hw3/include/promise.h
future.h
hw3/include/future.h

hw3/include/future.h
functional
-
queue
-
thread
-
mutex
-
vector
-
condition_variable
-
atomic
-
memory
-
shared_state.h
hw3/include/shared_state.h

hw3/include/promise.h
functional
-
queue
-
thread
-
mutex
-
vector
-
condition_variable
-
atomic
-
memory
-
shared_state.h
hw3/include/shared_state.h
future.h
hw3/include/future.h

hw3/include/shared_state.h
functional
-
queue
-
thread
-
mutex
-
vector
-
condition_variable
-
atomic
-
memory
-

