#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/Документы/cpp_year2016-master/hw6/source/main.cpp
gtest/gtest.h
-

/root/Документы/cpp_year2016-master/hw6/source/thread_pool.cpp
functional
-
queue
-
thread
-
mutex
-
vector
-
condition_variable
-
atomic
-
memory
-
iostream
-
thread_pool.h
/root/Документы/cpp_year2016-master/hw6/source/thread_pool.h

/root/Документы/cpp_year2016-master/hw6/tests/parallel_test.cpp
thread_pool.h
/root/Документы/cpp_year2016-master/hw6/tests/thread_pool.h
thread
-
vector
-
iostream
-
gtest/gtest.h
-

hw6/../3dparty/googletest-1.8.0/gtest/gtest.h
limits
-
ostream
-
vector
-
ctype.h
-
stddef.h
-
stdlib.h
-
stdio.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-
algorithm
-
iostream
-
sstream
-
string
-
utility
-
vector
-
winapifamily.h
-
direct.h
-
io.h
-
unistd.h
-
strings.h
-
android/api-level.h
-
regex.h
-
typeinfo
-
pthread.h
-
time.h
-
tuple
-
utility
-
tuple
-
tuple
-
tr1/tuple
-
tr1/tuple
-
tuple
-
stdlib.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
stdexcept
-
ctype.h
-
float.h
-
string.h
-
iomanip
-
limits
-
map
-
set
-
string
-
vector
-
limits
-
mem.h
-
string.h
-
string
-
cxxabi.h
-
acxx_demangle.h
-
stdio.h
-
utility
-
ctype.h
-
iterator
-
set
-
utility
-
vector
-
stdlib.h
-
assert.h
-
ostream
-
sstream
-
string
-
utility
-
vector
-
tuple
-
iosfwd
-
vector
-

hw6/include/future.h
functional
-
queue
-
thread
-
mutex
-
vector
-
condition_variable
-
atomic
-
memory
-
shared_state.h
hw6/include/shared_state.h

hw6/include/promise.h
functional
-
queue
-
thread
-
mutex
-
vector
-
condition_variable
-
atomic
-
memory
-
shared_state.h
hw6/include/shared_state.h
future.h
hw6/include/future.h

hw6/include/shared_state.h
functional
-
queue
-
thread
-
mutex
-
vector
-
condition_variable
-
atomic
-
memory
-

hw6/include/thread_pool.h
functional
-
queue
-
thread
-
mutex
-
vector
-
condition_variable
-
atomic
-
memory
-
vector
-
iostream
-
promise.h
hw6/include/promise.h
future.h
hw6/include/future.h

